{
  "name": "openaeo-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "OpenAEO helps publishers make the open web crawlable, citeable, and attribution-ready for AI answer engines.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "seo",
    "aeo",
    "geo",
    "ai-search",
    "llms-txt",
    "openai",
    "crawler",
    "attribution"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marioledger/OpenAEO.git"
  },
  "bugs": {
    "url": "https://github.com/marioledger/OpenAEO/issues"
  },
  "homepage": "https://github.com/marioledger/OpenAEO#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w @openaeo/schemas && npm run build -w @openaeo/crawler && npm run build -w @openaeo/audit && npm run build -w @openaeo/strategy && npm run build -w openaeo && npm run build -w @openaeo/web",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b packages/schemas packages/crawler packages/audit packages/strategy packages/cli && npm run typecheck -w @openaeo/web",
    "test": "vitest run",
    "audit:fixture": "tsx packages/cli/src/index.ts audit http://127.0.0.1:4173 --max-pages 5 --out reports --mock-ai --allow-private-network",
    "preview:fixture": "npx vite preview --port 4173 --strictPort --root examples/fixtures/site"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.1",
    "eslint-config-next": "^16.2.7",
    "execa": "^9.6.0",
    "playwright": "^1.60.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20"
  }
}
